{
    "cSpell.words": [
        "newplannification",
        "periode",
        "plannification",
        "solde",
        "waveclonefirebase"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}